<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: #fff;
}
form {
  padding: 25px;
  background: #1BB295;
  max-width: 500px;
  width: 100%;
}
form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}
form .form-group {
  margin-bottom: 15px;
  position: relative;
}
form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}
form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
}
form input:focus,
form select:focus {
  border-color: #9a9a9a;
}
.submit-btn {
  margin-top: 30px;
}
.submit-btn input {
  color: white;
  border: 2px solid rgb(2, 202, 252);
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1BB295;
  transition: 0.2s ease;
}
    </style>
    <form action="">
      <h2>Form</h2>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name">
      </div>
      <div class="form-group email">
        <label for="email">College Email ID</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group date">
        <label for="date">Date of Birth</label>
        <input type="text" id="fullname" placeholder="Enter your DoB">
      </div>
      <div class="form-group gender">
        <label for="gender">Contact Number</label>
            <input type="text" id="fullname" placeholder="Enter your Contact Number">
      </div>
      <div class="form-group submit-btn">
        <input type="submit" value="Submit Details">
      </div>
    </form>
  </body>
</html>
